{
  "name": "discord-made-siple",
  "version": "1.0.0",
  "description": "Discord made siple through a cool command system",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "a1cd",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.9"
  }
}
